<!DOCTYPE html>
<html>
<head>
	<title>JM Viagens - Contato</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="navegacao">
		<div id="area">
			<img src="imagens/logo.png">
			<div id="menu">
				<a href="index.html">Home</a>
				<a href="quem-somos.html">Quem Somos</a>
				<a href="contato.html">Contato</a>
			</div>
		</div>		
	</div>

	<div id="area-principal">
		<img id="imagem-principal" src="imagens/contato.png">
		<h2>Email: jmviagens@jmviagens.com.br</h2><br />
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum massa et felis scelerisque, id dapibus purus suscipit. Donec ultrices purus in diam efficitur dictum. Curabitur non consectetur nunc. Suspendisse sapien dui, elementum sed dolor a, pretium placerat magna. Integer eget tincidunt nulla. Suspendisse sed turpis malesuada, vehicula purus fringilla, sollicitudin quam. Sed maximus dui diam, eu condimentum orci aliquam non.</p>

		<form id="formulario-contato">
			<hr /><br />

			<h3>Formulario de Contato</h3><br />
																		
			Nome:<br />
			<input type="text">
			<br />
			
			Email:<br />
			<input type="text">
			<br />
				
			Assunto:<br />
			<textarea rows="10" cols="50"></textarea><br /><br />
			<input type="button" value="Enviar">					
		</form>
	</div>
	

	<div id="rodape">
		<h4>Todos os direitos reservados.</h4>
	</div>


	<!-- <table border="0" width="900" align="center">
		

		<tr>
			<td colspan="2">
				<img src="imagens/contato.png">
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<h2>Email: jmviagens@jmviagens.com.br</h2>
				<p>
				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum massa et felis scelerisque, id dapibus purus suscipit. Donec ultrices purus in diam efficitur dictum. Curabitur non consectetur nunc. Suspendisse sapien dui, elementum sed dolor a, pretium placerat magna. Integer eget tincidunt nulla. Suspendisse sed turpis malesuada, vehicula purus fringilla, sollicitudin quam. Sed maximus dui diam, eu condimentum orci aliquam non.</p>
			</td>
		</tr>

		<tr><td colspan="2"><hr/></td></tr>	

		<tr>
			<td>
				<form>
					<input type="button" value= "Enviar">
				</form>
			</td>
		</tr>	

		<tr><td colspan="2"><hr/></td></tr>		

		<tr>
			<td align="center" colspan="2"><h4>Todo os direitos reservados.</h4></td>
		</tr>
		
	</table> -->

</body>
</html>