<!DOCTYPE html>
<html>
<head>
	<title>JM Viagens</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="navegacao">
		<div id="area">
			<img src="imagens/logo.png">
			<div id="menu">
				<a href="index.html">Home</a>
				<a href="quem-somos.html">Quem Somos</a>
				<a href="contato.html">Contato</a>
			</div>
		</div>		
	</div>

	<div id="area-principal">
		<img id="imagem-principal" src="imagens/principal.png">
		<p>
		 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum massa et felis scelerisque, id dapibus purus suscipit. Donec ultrices purus in diam efficitur dictum. Curabitur non consectetur nunc. Suspendisse sapien dui, elementum sed dolor a, pretium placerat magna. Integer eget tincidunt nulla. Suspendisse sed turpis malesuada, vehicula purus fringilla, sollicitudin quam. Sed maximus dui diam, eu condimentum orci aliquam non.</p> <br />

		<p>
		Sed lectus purus, cursus ut pellentesque sit amet, condimentum eu quam. Aliquam elit ligula, mattis sit amet eleifend pharetra, vulputate sollicitudin eros. Fusce nec bibendum arcu. Ut maximus leo in ante blandit dapibus. Cras non odio urna. Vivamus convallis, nulla sed accumsan accumsan, diam nulla mattis nisi, ut aliquam dui dolor in velit. Suspendisse in ligula eros. Fusce vel nulla ac eros facilisis congue. Aliquam erat volutpat. Quisque blandit tristique tempor. Quisque nec nibh nunc.</p>	
	</div>

	<div id="rodape">
		<h4>Todos os direitos reservados.</h4>
	</div>

	<!--<table border="0" width="900" align="center">
		<tr>
			<td><img src="imagens/logo.png"></td>
			<td align="right">
				<a href="index.html">Home</a>|
				<a href="quem-somos.html">Quem Somos</a> |
				<a href="contato.html">Contato</a>
			</td>				
		</tr>

		<tr>
			<td colspan="2">
				<img src="imagens/principal.png">
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<p>
				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum massa et felis scelerisque, id dapibus purus suscipit. Donec ultrices purus in diam efficitur dictum. Curabitur non consectetur nunc. Suspendisse sapien dui, elementum sed dolor a, pretium placerat magna. Integer eget tincidunt nulla. Suspendisse sed turpis malesuada, vehicula purus fringilla, sollicitudin quam. Sed maximus dui diam, eu condimentum orci aliquam non.</p>

				<p>
				Sed lectus purus, cursus ut pellentesque sit amet, condimentum eu quam. Aliquam elit ligula, mattis sit amet eleifend pharetra, vulputate sollicitudin eros. Fusce nec bibendum arcu. Ut maximus leo in ante blandit dapibus. Cras non odio urna. Vivamus convallis, nulla sed accumsan accumsan, diam nulla mattis nisi, ut aliquam dui dolor in velit. Suspendisse in ligula eros. Fusce vel nulla ac eros facilisis congue. Aliquam erat volutpat. Quisque blandit tristique tempor. Quisque nec nibh nunc.</p>

			</td>
		</tr>

		<tr>
			<td align="center" colspan="2"><h4>Todo os direitos reservados.</h4></td>
		</tr>
		
	</table>-->

</body>
</html>