<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - O seu blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="navegacao">
		<div id="area">
			<h1 id="logo"><span class="verde">Tec</span>Blog</h1>	
			<div id="menu">
				<a href="index.html">home</a>
				<a href="games.html">games</a>
				<a href="apps.html">apps</a>
				<a href="eletronicos.html">eletronicos</a>
			</div>
		</div>		
	</div>

	<div id="area-principal">		
		<div id="postagem">
			<h2>Titulo da postagem</h2>
			<span class="data-postagem">Postado em 12 de março 2015</span>
			<img class="img-postagem" src="imagens/imagem1.png">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et augue sit amet ante ultrices venenatis id sed eros. Integer viverra justo est, dapibus dapibus tellus pharetra vitae. Suspendisse sagittis nulla ut ante convallis, eu finibus augue efficitur. Donec sollicitudin purus ac volutpat pretium. Suspendisse ac turpis porttitor, aliquet enim a, convallis odio. Nullam interdum dui arcu, et eleifend lectus sodales nec. Suspendisse bibendum, mauris non accumsan gravida, metus arcu tempus nunc, ut vulputate massa eros posuere mi. Morbi ut tellus a sem pellentesque tincidunt. Fusce aliquet efficitur justo, ac egestas dolor varius ut. Aliquam congue accumsan semper. Pellentesque gravida nunc et urna tristique mollis. Vestibulum convallis commodo auctor. 
			</p>
			<span class="postado">Postado por Marcos Aurelio</span>
		</div>

		<div id="postagem">
			<h2>Titulo da postagem 2</h2>
			<span class="data-postagem">Postado em 12 de março 2015</span>
			<img class="img-postagem" src="imagens/imagem1.png">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et augue sit amet ante ultrices venenatis id sed eros. Integer viverra justo est, dapibus dapibus tellus pharetra vitae. Suspendisse sagittis nulla ut ante convallis, eu finibus augue efficitur. Donec sollicitudin purus ac volutpat pretium. Suspendisse ac turpis porttitor, aliquet enim a, convallis odio. Nullam interdum dui arcu, et eleifend lectus sodales nec. Suspendisse bibendum, mauris non accumsan gravida, metus arcu tempus nunc, ut vulputate massa eros posuere mi. Morbi ut tellus a sem pellentesque tincidunt. Fusce aliquet efficitur justo, ac egestas dolor varius ut. Aliquam congue accumsan semper. Pellentesque gravida nunc et urna tristique mollis. Vestibulum convallis commodo auctor. 
			</p>
			<span class="postado">Postado por Marcos Aurelio</span>
		</div>

		<div id="postagem">
			<h2>Titulo da postagem 3</h2>
			<span class="data-postagem">Postado em 12 de março 2015</span>
			<img class="img-postagem" src="imagens/imagem1.png">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et augue sit amet ante ultrices venenatis id sed eros. Integer viverra justo est, dapibus dapibus tellus pharetra vitae. Suspendisse sagittis nulla ut ante convallis, eu finibus augue efficitur. Donec sollicitudin purus ac volutpat pretium. Suspendisse ac turpis porttitor, aliquet enim a, convallis odio. Nullam interdum dui arcu, et eleifend lectus sodales nec. Suspendisse bibendum, mauris non accumsan gravida, metus arcu tempus nunc, ut vulputate massa eros posuere mi. Morbi ut tellus a sem pellentesque tincidunt. Fusce aliquet efficitur justo, ac egestas dolor varius ut. Aliquam congue accumsan semper. Pellentesque gravida nunc et urna tristique mollis. Vestibulum convallis commodo auctor. 
			</p>
			<span class="postado">Postado por Marcos Aurelio</span>
		</div>

	</div>

</body>
</html>