<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script language='Javascript'>
      
      function iniciaJogo(){
        var nivel_jogo = document.getElementById('nivel_jogo').value;

        window.location.href = 'jogo.html?'+nivel_jogo;
        
      }
    </script>

    <title>Estourando Balões</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div>
      <p>
        <b>Nível: </b>
        <select id="nivel_jogo">
          <option value="1">Fácil</option>
          <option value="2">Normal</option>
          <option value="3">Difícil</option>
        </select>
      </p>
      <br />
      <img src="imagens/iniciar.png" onclick="iniciaJogo()" />
  </body>
</html>