<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Estourando Balões</title>
    <script src="js\jogo.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="iniciaJogo()">
    <div style="float:left; width:auto; height:500px; background: #FFF; border: solid 1px #A2A2A2; margin-right: 5px;">
      <table>
        <tr>
          <td>
            <img src="imagens/balao_azul_grande.png" />
          </td>
          <td>
            <span id="baloes_inteiros" style="font-size: 40px;"></span>
          </td>
        </tr>
      </table>

      <br />
      <table>
        <tr>
          <td>
            <img src="imagens/balao_azul_grande_estourado.png" />
          </td>
          <td>
            <span id="baloes_estourados" style="font-size: 40px;"></span>
          </td>
        </tr>
      </table>

      <br/>
      <table style="width: 140px; height: 132px;">
        <tr>
          <td style="background: url('imagens/cronometro.png'); text-align:center">
            <span id="cronometro" style="color: red; font-size: 30px;"></span>
          </td>
        </tr>
      </table>

    </div>

    <div id="cenario" style="float: left; width: 600px; height: 500px; background: url('imagens/cenario.png'); background-position: bottom;"></div>
  </body>
</html>