<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Que bonitinho Atelie</title>    

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-transparente">
      <div class="container">
        <div class="navbar-hearder">
          <a class="navbar-brand" href="index.html"><h4>Que Bonitinho Atelie</h4></a>
        </div>        
    </nav>

  <div class="container">
    <div class="jumbotron">
      <p><strong id="sobre">Quem somos</strong></p>    
      <p>Com muito amor e criatividade, há 5 anos mergulhei no mundo dos artesanatos. Diversos itens em meu portfólio:</p>
      <ul>
        <li><p>Artigos de cama, mesa e banho;</p></li>
        <li><p>Adereços para casa;</p></li>
        <li><p>Bonecas, bolsas, necessaire e tudo mais que a imaginação permitir.</p></li>
      </ul>        
      <p>Deixe sua casa mais bonita e alegre com uma peça única, personalizada e feita com muito carinho.</p>           
    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>